<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
        <style>
            html, body {
                margin:0;
                background:#05cdff;
                display:flex;
                flex-direction:column;
                align-items:center;
            }
            h1 {
                background:black;
                color:#05cdff;
                margin:0;
                font-family: 'Courgette', cursive;
                height:10vh;
                display:flex;
                justify-content:center;
                align-items:center;
                width:100vw;
            } #call {

                height:5vh;
                font-family: 'Oxygen', sans-serif;
                font-size:120%;
                display:flex;
                justify-content:center;
                align-items:center;
            } img[src='freeEstimate.jpg'] {
                height:10vh;
                width:auto;
            }
            
            .buzzWords {
                display:flex;
                justify-content:space-evenly;
                align-items:center;
                background:white;
                height:8vh;
                width:99vw;
            } article {
                width:fit-content;
                text-align:center;
                background:white;
            } 
            figure {
                font-weight:bold;
                background:black;
                color:#05cdff;
                text-align:center;
                margin-top:1vh;
                margin-bottom:1vh;
                font-family: 'Oxygen', sans-serif;
            }
            img {
                margin:auto;
                /* width:100%; */
                height:40vh;
            } 

            article {
                font-family:'Asap', sans-serif;
            } #buzzList {
                margin:0;
                display:flex;
                flex-direction:row;
                justify-content:space-evenly;
                align-items:center;
                height:10vh;
                margin-bottom:1vh;
                /* background:#05cdff; */
                background:white;
            } .buzzListItem {
                background:white;
                width:99%;
            } #beforeAfter {
                background:white;
                color:black;
            } #beforeAfterBanner {
                display:flex;
                justify-content:space-around;
                
            }
            .beforeAfter {
                /* background:black;
                color:#05cdff; */
                padding:1%;
                width:fit-content;
                font-family:'Asap', sans-serif;
            }
            #beforeAfter img {
                width:40vw;
                margin:0;
            }
            
            
            #footer {
                background:white;
                position:fixed;
                bottom:0;
                width:100%;
                height:12vh;
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content: center;
                line-height:1.4em;
            } .contactItem {
                /* text-align:center; */
                /* background:#05cdff; */
                width:100%;
            } 
            @media only screen and (min-width:900px) {
                img {
                    margin-top:1vh;
                    width:50vw;
                    height:auto;
                }.buzzWords {
                    width:70vw;
                } #buzzList {
                    width:70vw;
                }
            }
        </style>
    </head>
    <body>

        <h1>
            Preston's Pool Service
        </h1>

        <section id='call'>
            <div>Call (832)594-4404</div>
        </section>
        <section class='buzzWords'>
                <article>
                    Free Estimates!
                </article>
            <article>
                Weekly Services
            </article>
            <article>
                Chemical Maintenance
            </article>
        </section>
        <figure>
            <img src='kid.png'>
            <figcaption>Basic Plaster</figcaption>
        </figure>
        

        <section id='buzzList'>
                <article class='buzzListItem'>
                        Veteran and Senior Discounts
                        </article>
            <article class='buzzListItem'>
                Equipment Repairs
            </article>
          <article class='buzzListItem'>
            Servicing Greater Houston
          </article>
        </section>
        <figure>
            <img src='pebble.png' id='coolPool'>
            <figcaption>Pebble Tech</figcaption>
        </figure>

        <section id='beforeAfter'>
            <div id='beforeAfterBanner'>
                <div class='beforeAfter'>Before</div>
                <div class='beforeAfter'>After!</div>
            </div>
            <div>
                    <img src='before.jpg'>
                    <img src='after.jpg'>
            </div>
        </section>

        <section id='footer'>
            <article class='contactItem'>
                (832)594-4404
            </article>
            <article class='contactItem'>
                prestonspoolservice7@gmail.com
            </article>
            <article class='contactItem'>
                PO Box 800394 Houston, TX 77280
            </article>
        </section>
        

    </body>
    <script>
    
    </script>
</html>